spring.application.name=exercicio

spring.datasource.url=CAMINHO_DB
spring.datasource.driverClassName=DRIVER_DB
spring.datasource.username=USUARIO_DB
spring.datasource.password=SENHA_DB
spring.jpa.database-platform=DIALETO_DB